# SpringBootDemo

./: .gitignore  .tree.sh  README.md
spring-boot-demo-helloworld/: readme.md
spring-boot-demo-helloworld/src/main/java/com/practise/hellowrld/: SpringBootDemoHelloWorldApplication.java
spring-boot-demo-properties/: pom.xml  readme.md
spring-boot-demo-properties/src/main/java/com/practise/: SpringBootDemoPropertiesApplication.java
spring-boot-demo-properties/src/main/java/com/practise/controller/: PropertyController.java
spring-boot-demo-properties/src/main/java/com/practise/property/: ApplicationProperty.java  DeveloperProperty.java
spring-boot-demo-properties/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springbootdemo/: pom.xml  readme.md
springbootdemo/src/main/java/com/practise/: SpringBootDemoHelloWorld.java
